sudo: false
language: ruby
rvm:
  - 2.0
  - 2.1
env:
  - "RAILS_VERSION=3.2.21"
install: bundle install --jobs=3 --retry=3
script:
  - unset BUNDLE_GEMFILE && rake _0.9.2.2_ test:rails-$RAILS_VERSION
cache: bundler
