sudo: false
language: ruby
rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
  - ree
env:
  - "RAILS_VERSION=3.0.17"
  - "RAILS_VERSION=3.1.8"
  - "RAILS_VERSION=3.2.8"
install: bundle install --jobs=3 --retry=3
script:
  - unset BUNDLE_GEMFILE && rake _0.9.2.2_ test:rails-$RAILS_VERSION
cache: bundler
